WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3010;		% mvt  r0, #0x0010 %
1		: 3230;		% mvt  r1, #0x0030 %
2		: 1400;		% mv   r2, #0x0000 %
3		: a400;		% st   r2, [r0] %
4		: 3230;		% mvt  r1, #0x0030 %
5		: 8201;		% ld   r1, [r1] %
6		: 360f;		% mvt  r3, #0x000f %
7		: 56ff;		% add  r3, #0x00ff %
8		: 0201;		% mv   r1, r1 %
9		: 2203;		% beq  0xd %
a		: d202;		% and  r1, #0x0002 %
b		: 2205;		% beq  0x11 %
c		: 3609;		% mvt  r3, #0x0009 %
d		: 7601;		% sub  r3, #0x0001 %
e		: 25fe;		% bne  0xd %
f		: 5401;		% add  r2, #0x0001 %
10		: 21f2;		% b    0x3 %
11		: 361f;		% mvt  r3, #0x001f %
12		: 56ff;		% add  r3, #0x00ff %
13		: 21f9;		% b    0xd %
END;
